CLOUDINARY_CLOUD_NAME=bekkimg
CLOUDINARY_API_KEY=475635794598166
CLOUDINARY_API_SECRET=I4_gUbuble6WNWPK-KH7p2t7jOM
CLOUDINARY_BACKGROUNDS_FOLDER=MediaFlowsTest:CV:BackDrops
VITE_CLOUDINARY_CLOUD_NAME=bekkimg
